@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.navbar-item {
  width: 100%;
  border-right: 1px solid black;
}

.wide {
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.green-gradient {
  background: linear-gradient(to right, #F8DA08, #0E713B);
  font-size: 30px;
}

// #0E713B Dark green btn color
// #F8DA08 Light green btn color